i = [1, 2, 3, 4, 5]
j = i

j[0] = 100
print(i)
print(j)

# 上記の様にリストを　＝　でコピーすると、C言語での参照渡しの様なイメージで実態が②つあるわけではなくなる。
# 同じものを二種類の名前で見ているだけ。


# 以下の様に実態を別として二つにしたい場合はcopy メソッドを使用したり、スライスで最初から最後までをコピーしたりする必要がある
x = [1, 2, 3, 4, 5]
y = x.copy()
# y = x[:]
y[0] = 100

print('X = ', x)
print('y = ', y)
